{
  "name": "cicd-automation",
  "version": "1.3.0",
  "description": "CI/CD pipeline configuration, GitHub Actions/GitLab CI workflow setup, deployment pipeline orchestration, and configuration validation",
  "author": {
    "name": "Christopher Allen",
    "email": "chris.allen94@gmail.com"
  },
  "license": "MIT"
}
