{
  "name": "skill-creator",
  "version": "1.0.0",
  "description": "Guide for creating effective skills with structured workflows, tool integrations, and domain expertise",
  "author": {
    "name": "Vercel Labs",
    "url": "https://github.com/vercel-labs/agent-browser"
  },
  "license": "Apache-2.0"
}
