{
  "name": "claude-9",
  "version": "1.0.0",
  "description": "Portable soul plugin — identity, agents, hooks, skills, rules, and standards",
  "author": {
    "name": "Chris Allen",
    "email": "chris.allen94@gmail.com"
  },
  "homepage": "https://github.com/H4ST3/agents",
  "license": "UNLICENSED"
}
