{
  "name": "content-marketing",
  "description": "Content marketing strategy, web research, and information synthesis for marketing operations",
  "author": {
    "name": "Seth Hobson",
    "email": "seth@major7apps.com"
  },
  "license": "MIT"
}
